{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },

    { "source": "/:page", "destination": "/projects/:page.html" },

    { "source": "/projects/:page", "destination": "/projects/:page.html" }
  ]
}


